<html lang="en">

    <head>
        <title>Blogs</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="./asset/css/contact-us.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .logoStyle {
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }

            .nav-bar {
                padding: 0 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #333;
            }

            nav a {
                display: block;
                color: aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: medium;
            }

            nav a:hover {
                background-color: #111;
            }

            .end {
                color: goldenrod;
                margin-top: 6%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav class="nav-bar">
            <img src="./asset/image/logo.jpg" class="mr-5 logoStyle">
            <a href="./index.html">home</a>
        </nav>

        <div class="jumbotron text-center">
            <h1 style="font-size: 5rem;">OUR BLOGS</h1>
            <p style="font-size: 2rem;">TO Read more about click on block</p>
        </div>
        <div class="container">
            <div class="row text-center" id="item_list">
                <div class="col-sm-4">
                    <a href="./blogs/blog-1.html">
                        <div class="thumbnail">
                            <img src="./blogs/images/blog-1-img.jpg" alt="">
                            <div class="caption">
                                <p>9 Considerations while Hosting Socially Distant Events</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="./blogs/blog-2.html">
                        <div class="thumbnail">
                            <img src="./blogs/images/blog-2-img.jpg" alt="">
                            <div class=" caption">
                                <p>How the Pandemic Forced Event Planners to Pivot</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="./blogs/blog-3.html">
                        <div class="thumbnail">
                            <img src="./blogs/images/blog-3-img.jpg" alt="">
                            <div class=" caption">

                                <p>Struggling With Client Retention. Here’s a Solution!</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center" id="item_list">
                <div class="col-sm-4">
                    <a href="./blogs/blog-4.html">
                        <div class="thumbnail">
                            <img src="./blogs/images/blog-4-img.jpg" alt="">
                            <div class=" caption">

                                <p>How to Use Live Social Media Coverage for Your Events</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="./blogs/blog-5.html">
                        <div class="thumbnail">
                            <img src="./blogs/images/blog-5-img.jpg" alt="">
                            <div class=" caption">

                                <p>3 Important Hacks When Using Event Psychology</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-sm-4">
                    <a href="./blogs/blog-6.html">
                        <div class="thumbnail">
                            <img src="./blogs/images/blog-6-img.jpg" alt="">
                            <div class=" caption">
                                <p>11 Free Tools & Resources to Grow Your Event Business</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--Item categories listing end-->


        <section id="footer">
            <h1>&copy; copyright 2021 by <span>WEB STUDENT</span></h1>
        </section>



        <!-- script part start  -->

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                delay: 500
            });
        </script>

    </body>

</html>