<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="./asset/css/contact-us.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <style>
            .logoStyle {
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }

            .nav-bar {
                padding: 0 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #333;
            }

            nav a {
                display: block;
                color: aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: medium;
            }

            nav a:hover {
                background-color: #111;
            }
        </style>
    </head>

    <body>
        <nav class="nav-bar">
            <img src="./asset/image/logo.jpg" class="mr-5 logoStyle">
            <a href="./index.html">home</a>
        </nav>

        <div class="countain">
            <div class="form-head">
                <h1>Contact Us</h1>
                <p>Please fill the following form.</p>
            </div>
            <form action="#" class="container" method="POST">

                <label for="name"><b>Full Name</b></label>
                <input type="text" placeholder="Enter Name" name="name">

                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter Email" name="email" required>

                <label for="msg"><b>Message</b></label>
                <textarea placeholder="Enter Message" name="msg"></textarea>

                <label class="newsletter">
                    <input type="checkbox" name="newsletter">
                    <p>Are you subscribing our newsletter.</p>
                </label>


                <div class="clearfix">
                    <button type="submit" class="signupbtn">Send Message
                    </button>
                </div>

            </form>
        </div>


        <section id="footer">

            <h1>&copy; copyright 2021 by <span>WEB STUDENT</span></h1>

        </section>

        <!-- footer section ends -->


        <!-- script part start  -->

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                delay: 500
            });
        </script>
    </body>

</html>